/* Light Theme */
QWidget {
    background-color: #fafafa;
    color: #212121;
    font-size: 12px;
}

QMainWindow {
    background-color: #ffffff;
}

QGroupBox {
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #1976d2;
    font-weight: 600;
}

QPushButton {
    padding: 8px 12px;
    border: 1px solid #1976d2;
    border-radius: 6px;
    background: #2196f3;
    color: #ffffff;
    font-weight: 500;
}

QPushButton:hover {
    background: #1976d2;
    border: 1px solid #1565c0;
}

QPushButton:pressed {
    background: #1565c0;
}

QPushButton:disabled {
    background: #e0e0e0;
    color: #9e9e9e;
    border: 1px solid #bdbdbd;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 6px 8px;
    background: #ffffff;
    color: #212121;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #2196f3;
    background: #f5f9ff;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #212121;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QDockWidget {
    color: #212121;
}

QDockWidget::title {
    background-color: #f5f5f5;
    padding: 6px;
    border-bottom: 1px solid #e0e0e0;
}

QTreeView, QListView {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #212121;
    border-top: 1px solid #e0e0e0;
}

QStatusBar QLabel {
    color: #212121;
}

QRadioButton, QCheckBox {
    color: #212121;
    spacing: 5px;
}

/* CheckBox 基準樣式 (淺色主題) */
/* CheckBox 樣式 (淺色主題) - 圓角方框 */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #bdbdbd;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196f3;
    border: 1px solid #1976d2;
}

QCheckBox::indicator:hover {
    border: 1px solid #2196f3;
}

/* RadioButton 樣式 (淺色主題) - 圓角方框 (與 CheckBox 一致) */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

QRadioButton::indicator:unchecked {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #bdbdbd;
    background-color: #ffffff;
}

QRadioButton::indicator:unchecked:hover {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #2196f3;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #1976d2;
    background-color: #2196f3;
}

QRadioButton::indicator:checked:hover {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #1976d2;
    background-color: #2196f3;
}

QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #2196f3;
    border-radius: 4px;
}

QLabel {
    color: #212121;
}
